@import url("https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");
body {
  font-family: "Noto Sans TC", "Kosugi Maru", sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #000;
}

button {
  border: 0;
  background-color: transparent;
}

input,
textarea {
  outline: none;
}

.modal-backdrop {
  background-color: #fff;
}

.main-box {
  padding: 60px;
}

.content-box {
  width: 100%;
  border: 5px solid #000;
  border-radius: 15px;
  background-color: #fef9f6;
}

.content-title {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.content-title > div {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.content-title span {
  font-style: italic;
  font-weight: 700;
  font-size: 35px;
}

/* entrance */
.entrance {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #fff;
}

.entrance video {
  width: 100%;
  height: 100%;
  /* object-fit: contain; */
  object-fit: cover;
}

/* banner */
.banner {
  width: 100%;
  position: relative;
  padding-bottom: 56.25%;
  background-image: url(../img/banner-bg.gif);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.banner header {
  position: absolute;
  height: 90px;
  top: 0;
  left: 15%;
  /* transform: translateX(-50%); */
  width: 70%;
}

.banner header .logo img {
  height: 50px;
}

.banner header nav {
  width: 70%;
  height: 100%;
}

.banner header nav ul {
  width: 90%;
  height: 100%;
  list-style: none;
}

.banner header nav ul li {
  display: inline-block;
  margin: 0 30px;
  cursor: pointer;
}

.banner header .fb img {
  height: 20px;
}

#menu-icon {
  width: 21px;
  height: 16px;
  position: relative;
  transition: 0.3s;
  display: none;
  margin-left: 20px;
  margin-top: 3px;
}

#menu-icon .bar {
  width: 100%;
  height: 1px;
  position: absolute;
  background-color: #000;
  border-radius: 2px;
  transition: 0.5s;
}

#menu-icon .top-bar {
  top: 0;
}

#menu-icon .middle-bar {
  top: 50%;
  transform: translateY(-50%);
}

#menu-icon .bottom-bar {
  bottom: 0;
}

#menu .modal-dialog {
  width: 90vw;
  height: 90vh;
  margin: 5vh auto;
  border: 3px solid #000;
  border-radius: 15px;
  overflow: hidden;
}

#menu .modal-dialog .modal-content {
  height: 100%;
  position: relative;
}

#menu .modal-dialog .modal-content img {
  width: 20px;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}

#menu .modal-dialog .modal-content ul {
  margin-top: 60px;
}

#menu .modal-dialog .modal-content ul li {
  width: 100%;
  margin: 15px 0;
}

#menu .modal-dialog .modal-content ul li a {
  display: block;
  text-align: center;
}

.banner .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner .content .slogan {
  width: 90%;
  display: block;
  margin-bottom: 45px;
}

.banner .content p {
  margin: 25px 0 0;
  line-height: 1.5;
}

.banner .content .MKT {
  width: 60%;
  display: block;
  margin: 0 auto 45px;
}

.banner .content button {
  display: block;
  margin: 0 auto;
}

.banner .content button img {
  width: 170px;
}

.banner .content .mobile-p {
  display: none;
  text-align: center;
}

#courtModal .modal-dialog {
  max-width: 500px;
  margin: 3.75rem auto;
}

#courtModal .modal-dialog .modal-content {
  border-radius: 0;
}

#courtModal .modal-dialog .modal-content .modal-header {
  border: 0;
  background-color: #000;
  border-radius: 0;
  padding: 10px;
}

#courtModal .modal-dialog .modal-content .modal-header h5 {
  color: #fff;
  font-weight: 400;
  width: 100%;
  text-align: center;
  font-size: 17px;
}

#courtModal .modal-dialog .modal-content .modal-header img {
  width: 20px;
  cursor: pointer;
}

#courtModal .modal-dialog .modal-content .modal-body {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
  background-image: url(../img/court-bg.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#courtModal .modal-dialog .modal-content .modal-body img {
  position: absolute;
  width: 55%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

/* introduce */
.introduce {
  background-color: #ff6c6c;
}
.introduce .content-box {
  padding: 60px 0;
}

.introduce .content-box .content-title {
  padding: 0 60px;
  margin: 0 auto 40px;
}

.introduce .content-box .content-title > div {
  background-color: #ff6c6c;
}

.introduce .swiper-box {
  position: relative;
  background-image: url(../img/grid.png);
  background-repeat: repeat no-repeat;
  background-position: -5px center;
  background-size: 80%;
  padding: 0 60px;
}

.introduce #introduce {
  margin: 0 auto;
}

.introduce #introduce .swiper-slide {
  display: flex;
  justify-content: space-between;
}

.introduce #introduce .swiper-slide .swiper-content {
  border: 3px solid #000;
  background-color: #000;
  padding-bottom: 10px;
  border-radius: 15px;
  overflow: hidden;
  min-height: 315px;
  width: 100%;
}

.introduce #introduce .swiper-slide .swiper-content .inner {
  background-color: #fff;
  border-radius: 0 0 15px 15px;
  padding: 40px 20px;
  min-height: 300px;
}

.introduce #introduce .swiper-slide .swiper-content .inner .title {
  line-height: 1;
  padding-bottom: 15px;
  border-bottom: 2px solid #000;
}

.introduce #introduce .swiper-slide .swiper-content .inner .title img {
  width: 35px;
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
}

.introduce #introduce .swiper-slide .swiper-content .inner .title h3 {
  display: inline-block;
  font-size: 30px;
  vertical-align: middle;
  margin: 0;
}

.introduce #introduce .swiper-slide .swiper-content .inner .content {
  padding-top: 15px;
}

.introduce #introduce .swiper-slide .swiper-content .inner .content h4 {
  font-size: 18px;
}

.introduce .arrow {
  position: absolute;
  width: 35px;
  height: 35px;
  border: 2px solid #000;
  top: 50%;
  cursor: pointer;
  z-index: 10;
  background-color: #fef9f6;
  transition: 0.3s;
}

.introduce .arrow:hover {
  background-color: #ff6c6c;
}

.introduce .arrow img {
  width: 10px;
}

.introduce .arrow.Iprev {
  left: 12px;
  transform: translateY(-50%);
}

.introduce .arrow.Inext {
  right: 12px;
  transform: translateY(-50%) scaleX(-1);
}

/* service */
.service {
  background-color: #76b3d7;
  background-image: url(../img/service-bg.png);
  background-size: contain;
  background-position: center bottom;
  background-repeat: no-repeat;
}
.service .content-box {
  padding: 40px 0;
}

.service .content-title {
  text-align: center;
  width: 100%;
  justify-content: center;
}

.service .content-title > div {
  background-color: #76b3d7;
}

.service .service-box img {
  width: 18%;
  display: block;
  margin-bottom: 20px;
}

/* select */
.select {
  background-color: #5ca689;
  background-image: url(../img/select-bg_03.png);
  background-position: center bottom;
  background-size: contain;
  background-repeat: repeat no-repeat;
  overflow: hidden;
  padding-bottom: 100px;
}

.select .content-box {
  position: relative;
}

.select .bg {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.select .content-title {
  position: absolute;
  top: 1.5%;
  left: 50%;
  transform: translateX(-50%);
}

.select #selectTab {
  width: 100%;
  border: 0;
  padding: 10px 5px;
}

.select #selectTab button {
  border: 0;
  margin: 0 10px;
  padding: 3px 50px;
  background-color: #fff;
  border: 2px solid #5ca689;
  border-radius: 5px;
  color: #5ca689;
  font-family: "Kosugi Maru", sans-serif;
}

.select #selectTab button.active {
  background-color: #5ca689;
  color: #fff;
}

.select #selectTabContent {
  width: 100%;
}

.select #selectTabContent .carousel-item {
  width: 100%;
  padding-bottom: 53%;
  position: relative;
}

.select #selectTabContent .carousel-item img {
  width: 100%;
  height: 100%;
  border-radius: 0 0 10px 10px;
  position: absolute;
  object-fit: cover;
}

.select #selectTabContent .carousel-indicators {
  bottom: -60px;
  margin-bottom: 0;
}

.select #selectTabContent .carousel-indicators button {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 1;
}

.select #selectTabContent .carousel-indicators button.active {
  background-color: #000;
}

/* contact */
.contact {
  background-color: #fef9f6;
}

.contact .content-title {
  justify-content: center;
}

.contact form .input-box {
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.contact form .input-box label {
  width: 35%;
  color: #999999;
  font-style: italic;
  text-align: center;
}

.contact form .input-box label span:first-child {
  font-size: 22px;
}

.contact form .input-box label span:nth-child(2) {
  font-size: 16px;
}

.contact form .input-box input {
  width: 65%;
  border-radius: 5px;
  border: 1px solid #000;
  background-color: #fff;
  height: 38px;
  padding: 0 8px;
}

.contact form textarea {
  width: 100%;
  padding: 20px;
  margin-bottom: 40px;
  border-radius: 5px;
}

.contact form textarea::placeholder {
  font-size: 22px;
  color: #999999;
  font-style: italic;
}

.contact form button {
  display: block;
  margin: 0 auto;
  font-weight: 700;
  font-style: italic;
  font-size: 20px;
  padding: 10px 40px;
  border: 2px solid #000;
  background-color: #fdcb32;
  border-radius: 50%;
}

/* footer */
footer {
  color: #a6a6a6;
  background-color: #000;
  padding: 13px 0;
  text-align: center;
  font-size: 15px;
}

@media screen and (max-width: 1024px) {
  .contact form .input-box label span:first-child {
    font-size: 20px;
  }
}

@media screen and (max-width: 992px) {
  .banner header nav ul li {
    margin: 0 15px;
  }
  .introduce #introduce .swiper-slide .swiper-content .inner .title img {
    width: 25px;
  }
  .introduce #introduce .swiper-slide .swiper-content .inner .title h3 {
    font-size: 20px;
  }
  .contact form .input-box label {
    width: 45%;
  }
  .contact form .input-box input {
    width: 55%;
  }
  .contact form .input-box label span:first-child {
    font-size: 18px;
  }
}

@media screen and (max-width: 768px) {
  .banner header {
    height: 70px;
  }
  .banner header .logo img {
    height: 40px;
  }
  .banner header nav {
    width: calc(100% - 200px);
  }
  .banner header nav ul {
    width: 100%;
    justify-content: space-between;
  }
  .banner header nav ul li {
    margin: 0;
  }
  .banner header nav ul li a {
    font-size: 14px;
  }
  .banner .content .slogan {
    width: 60%;
    margin-bottom: 20px;
  }
  .banner .content p {
    font-size: 14px;
    display: none;
  }
  .banner .content .mobile-p {
    display: block;
  }
  .introduce #introduce .swiper-slide.pc-slider {
    display: none;
  }

  .introduce #introduce .swiper-slide.pad-slider {
    display: flex;
  }
  .introduce #introduce {
    background-size: 140%;
  }
  .service .service-box img {
    width: 20%;
  }
  .content-title span {
    font-size: 30px;
  }
  .contact form .input-box label {
    width: 100px;
  }
  .contact form .input-box input {
    width: calc(100% - 100px);
  }
  .contact form .input-box.name {
    width: 50%;
  }
  .contact form .input-box.mail {
    width: 50%;
  }
  .contact form .input-box.mail label {
    padding-left: 10px;
  }
  .contact form .input-box.phone {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .main-box {
    padding: 40px 25px;
  }
  .content-title span {
    font-size: 25px;
  }
  .introduce .content-box {
    padding: 30px 0;
  }
  .introduce .content-box .content-title {
    margin-bottom: 20px;
  }
  #menu-icon {
    display: inline-block;
  }
  .banner header {
    z-index: 10;
  }
  .banner header nav {
    position: fixed;
    width: 90vw;
    height: 90vh;
    top: 5vh;
    left: 5vw;
    background-color: #fff;
    border: 5px solid #000;
    border-radius: 15px;
    z-index: 10;
    padding: 40px;
    display: none;
  }
  .banner header nav ul {
    display: block !important;
  }
  .banner header nav ul li {
    width: 100%;
    margin: 10px 0;
  }
  .banner header nav ul li a {
    display: block;
    text-align: center;
    font-size: 17px;
  }
  .banner .content .slogan {
    display: block;
    margin: 0 auto;
  }
  .banner .content .MKT {
    width: 50%;
    margin-bottom: 10px;
  }
  .banner .content button img {
    width: 50%;
  }

  .banner .content {
    top: inherit;
    bottom: 10%;
    transform: translateX(-50%);
  }
  .banner .content .mobile-p {
    margin-top: 10px;
  }
  .introduce #introduce .swiper-slide.pad-slider {
    display: none;
  }

  .introduce #introduce .swiper-slide.mobile-slider {
    display: flex;
  }
  .service .service-box img {
    width: 33.3333%;
  }
  .select {
    padding-bottom: 100px;
  }
  .select #selectTab {
    justify-content: space-between;
  }
  .select #selectTab li {
    width: 48%;
  }
  .select #selectTab button {
    margin: 0 auto;
    display: block;
    padding: 3px;
    width: 100%;
  }
  .select .content-title {
    top: 0;
  }
  .contact form .input-box {
      width: 100% !important;
  }
}

@media screen and (max-width: 414px) {
  .banner .content .mobile-p {
    display: none;
  }
  .banner .content {
    bottom: 25%;
  }
  .banner .content .slogan {
    width: 70%;
  }
  .banner .content .MKT {
    width: 60%;
  }
  .introduce #introduce .swiper-slide .swiper-content .inner {
    padding: 20px 10px;
    min-height: 250px;
  }
  .introduce #introduce .swiper-slide .swiper-content .inner .title img {
    width: 20px;
  }
  .introduce #introduce .swiper-slide .swiper-content .inner .title h3 {
    font-size: 17px;
  }
  .introduce #introduce .swiper-slide .swiper-content {
    min-height: 265px;
  }
  .introduce #introduce {
    background-size: 200%;
  }
  .select {
    padding-top: 80px;
  }
  .select .content-title {
    top: -50px;
  }
}
